<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Anim</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .pane {
            width: 100%;
            height: 100%;
        }
        .pane .control {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            color: white;
        }
        .pane .control ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .pane .control li a {
            padding: 10px 20px;
        }
        .pane .control li {
            padding: 10px 5px;
        }
        .pane .control li:hover {
            background: rgba(255,255,255,.8);
            cursor: pointer;
            color: #444;
        }
        .pane canvas {
            width: 100%;
            height: 100%;
            background: darkred;
            transition: background 2s ease-in;
        }
    </style>
</head>
<body>

<div class="pane">
    <div class="control">
        <ul>
            <li><a id="animation-1">Bubbles</a></li>
            <li><a id="animation-2">Lines</a></li>
        </ul>
    </div>
    <canvas></canvas>
</div>

<script src="node_modules/jquery/dist/jquery.slim.js"></script>
<script src="anim.js"></script>

</body>
</html>